# safeguard-presentation

./: commands.txt  index.html
plugin/search/: plugin.js
plugin/tty/: Dockerfile  Gruntfile.js  package.json  server.js  tty.js
safeguard/: README.md  application.yaml  docker-compose.yml  kafka.config  notes.md  pom.xml  run.sh
safeguard/src/main/java/fr/devoxx/demo/: Demo.java
safeguard/src/main/java/fr/devoxx/demo/safeguard/: AckAllPolicyInterceptor.java  ChaosProducerInterceptor.java  CreateTopicPolicyInterceptor.java  DevoxxSafeguardPlugin.java  ProduceInterceptor.java
